[CMSSW]
lumis_per_job           = 10
number_of_jobs          = 1000
#pset                    = hlt_mc_27.py
pset                    = hlt_mc_18_7.py
#pset                    = hlt_data_27.py
#pset                    = hlt_data_18_7.py

# Data
#datasetpath             = /DoubleElectron/Run2012D-ZElectron-22Jan2013-v1/RAW-RECO

# QCD Summer 2012
#datasetpath             = /QCD_Pt_30_80_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU25bx50_START53_V19D-v1/GEN-SIM-RAW
#datasetpath             = /QCD_Pt_30_80_EMEnriched_TuneZ2star_13TeV-pythia6/Summer13dr53X-PU25bx25_START53_V19D-v1/GEN-SIM-RAW

# Zee Summer 2012
datasetpath             = /DYToEE_M_20_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU25bx25_START53_V19D-v1/GEN-SIM-RAW
#datasetpath             = /DYToEE_M_20_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU25bx50_START53_V19D-v1/GEN-SIM-RAW

# Series 6/7
#datasetpath             = /DYToEE_Tune4C_13TeV-pythia8/Fall13dr-tsg_PU20bx25_POSTLS162_V2-v1/GEN-SIM-RAW
#datasetpath             = /TT_Tune4C_13TeV-pythia8-tauola/Fall13dr-tsg_PU20bx25_POSTLS162_V2-v1/GEN-SIM-RAW

# Data lumi mask
#lumi_mask               = Cert_190456-203853_8TeV_PromptReco_Collisions12_JSON.txt

output_file             = outfile.root

[USER]
return_data             = 1
copy_data               = 0
#ui_working_dir = your_directory_name

[CRAB]
scheduler               = remoteGlidein
jobtype                 = cmssw

[GRID]
se_black_list           = T2_US_Wisconsin

# Run 203777
